# Required project properties
sonar.projectKey=Frontend

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Optional: SonarQube server version (if needed for reference)
sonar.serverVersion=10.5.1.90531

# Optional: Dashboard URL
sonar.dashboardUrl=http://localhost:9000/dashboard?id=Frontend

# Optional: CE task ID
sonar.ceTaskId=c52118df-39a9-43d3-9f67-7a9340848bc1

# Optional: CE task URL
sonar.ceTaskUrl=http://localhost:9000/api/ce/task?id=c52118df-39a9-43d3-9f67-7a9340848bc1

# Path to the project's source files
sonar.sources=src

# Exclude the node_modules directory
sonar.exclusions=node_modules/**

# Optional: Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional: Authentication token (if required)
sonar.login=sqp_739e743bb865c78365a748035c91f6a15fe5fff4
