# Required project properties
sonar.projectKey=Backend

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Optional: SonarQube server version (if needed for reference)
# serverVersion=10.5.1.90531

# Optional: Dashboard URL
# dashboardUrl=http://localhost:9000/dashboard?id=Backend

# Optional: CE task ID
# ceTaskId=1c883b48-296a-40a5-b233-5d4599fb5052

# Optional: CE task URL
# ceTaskUrl=http://localhost:9000/api/ce/task?id=1c883b48-296a-40a5-b233-5d4599fb5052

# Path to the project's source files
sonar.sources=src

# Exclude the node_modules directory
sonar.exclusions=node_modules/**

# Optional: Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional: Authentication token (if required)
sonar.login=sqp_7133b2c9532a9d369657c9e47f4c3e1bdc4308ac

